# system-design-implementations

./: README.md
document-service/: .gitignore  README.md  build.gradle
document-service/src/main/java/com/design/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/design/documentservice/config/: AwsConfig.java
document-service/src/main/java/com/design/documentservice/controller/: DocumentController.java  HealthController.java
document-service/src/main/java/com/design/documentservice/dto/: DownloadUrlResponse.java  UploadUrlRequest.java  UploadUrlResponse.java
document-service/src/main/java/com/design/documentservice/model/: Document.java
document-service/src/main/java/com/design/documentservice/service/: DocumentService.java
document-service/src/main/java/com/design/documentservice/util/: DocumentIdGenerator.java
document-service/src/main/resources/: application.yml
unique_visitors/: README.md  build.gradle  settings.gradle
unique_visitors/src/main/java/com/design/uniquevisitors/: UniqueVisitorsApplication.java
unique_visitors/src/main/java/com/design/uniquevisitors/config/: RedisConfig.java
unique_visitors/src/main/java/com/design/uniquevisitors/controller/: HealthController.java  UniqueVisitorController.java
unique_visitors/src/main/java/com/design/uniquevisitors/dto/: TrackVisitorRequest.java  TrackVisitorResponse.java  UniqueCountRequest.java  UniqueCountResponse.java
unique_visitors/src/main/java/com/design/uniquevisitors/service/: UniqueVisitorService.java
unique_visitors/src/main/resources/: application.yml
unique_visitors/src/test/resources/: application-test.yml
